# foodMissionApp

./: .gitignore  README.md  build.gradle
UMC-5-WORKBOOK/: HELP.md  build.gradle  settings.gradle
UMC-5-WORKBOOK/src/main/java/umc/study/: StudyApplication.java
UMC-5-WORKBOOK/src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: BaseCode.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  PageValidationException.java
src/main/java/umc/study/config/: Authentication.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  MissionMemberConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/domain/enums/: Gender.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/: FoodCategoryRepository.java
src/main/java/umc/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java  FoodCategoryRepositoryCustom.java  FoodCategoryRepositoryImpl.java
src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/study/repository/MissionRepository/: MemberMIssionRepositoryCustom.java  MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java  MemberOfMIssionRepositoryCustom.java  MemberOfMissionRepository.java  MemberOfMissionRepositoryImpl.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/study/repository/ReviewRepository/: MemberMissionRepository.java  MissionRepository.java  ReviewImageRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/study/service/ReviewService/: ReveiwQueryServiceImpl.java  ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  (+2 more)
src/main/java/validatation/annotation/: ExistCategories.java
src/main/java/validatation/validator/: CategoriesExistValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
(+40 files in other folders)
